{
  "functions": {
    "pages/api/**/*.ts": {
      "runtime": "nodejs22.x"
    },
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "crons": [
    {
      "path": "/api/sendReminders",
      "schedule": "0 9 * * *"
    }
  ]
}
